.title {
    color: green;
    font-weight: bold;
    font-size: 24px;
    width: 100%;
    display: inline-block;
    margin-bottom: 60px;
    margin-top: 60px
}

.info {
    font-size: 20px;
    display: inline;
    margin-top: 50px;
    margin-bottom: 50px;
}

.name {
    font-size: 20px;
    display: inline-block;
    font-weight: bold;
    text-align: right;
}

.type {
    color: #FF8C00;
    font-size: 24px;
    display: inline-block;
}

.time {
    display: inline-block;
    color: #48D1CC;
    font-size: 20px;
    font-weight: bold;
}

.img {
    vertical-align: middle;
    width: 24px;
    height: 24px;
}
